<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <input id='input' type='text' placeholder='Enter new user' />
        <button id='submit'>Submit</button>
    </div>
    <h2>Users</h2>
    <div id='users'></div>

    <script src='bundle.js'></script>
</body>

</html>